#configuration for Dara Source
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/kata_base
hibernate.connection.username=kata
hibernate.connection.password=postgres

#configuration the Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
